<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
            android:id="@+id/menu_trusted"
            android:orderInCategory="200"
            android:actionLayout="@layout/barswitch"
            android:showAsAction="always"
            android:title="Trusted"/>

    <item
            android:id="@+id/menu_plugins"
            android:icon="@drawable/action_settings"
            android:orderInCategory="250"
            android:showAsAction="always"
            android:title="Select features"/>


</menu>