android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true
org.gradle.parallel=true
# License report doesn't allow us to enable configuration caching
#org.gradle.configuration-cache=true
