pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        /* Needed for org.apache.sshd debugging
        maven {
            url "https://jitpack.io"
        }
        */
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "KDE Invent Maven"
            // This project_id corresponds to kdeconnect-android project
            // Depending on how long we need this custom package, we may decide to move it to a more-official repo
            url = "https://invent.kde.org/api/v4/projects/72/packages/maven"
        }
    }
}
rootProject.name = "kdeconnect-android"
