pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        /* Needed for org.apache.sshd debugging
        maven {
            url "https://jitpack.io"
        }
        */
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "kdeconnect-android"
