<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017 Holger Kaelberer <holger.k@elberer.de>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0px">

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="0"
            android:keyIcon="@drawable/ic_keyboard_hide_36dp"
            android:keyWidth="20%" />
        <Key
            android:codes="1"
            android:keyIcon="@drawable/ic_settings_white_32dp"
            android:keyWidth="40%" />
        <Key
            android:codes="2"
            android:keyIcon="@drawable/ic_action_keyboard_24dp"
            android:keyWidth="40%" />
        <Key
            android:codes="3"
            android:keyIcon="@drawable/ic_phonelink_36dp"
            android:keyWidth="20%" />-->
    </Row>
</Keyboard>
