<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="org.kde.kdeconnect.plugins.share.ShareActivity">
        <data android:mimeType="*/*" />
        <category android:name="org.kde.kdeconnect.category.SHARE_TARGET" />
    </share-target>
</shortcuts>
