<android.support.v7.widget.SwitchCompat
    android:id="@+id/dark_theme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingEnd="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="48dp"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:text="Dark theme"
    android:textColor="@android:color/white"
    app:switchPadding="12dp"
    tools:background="@drawable/drawer_header"
    />