<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_weight="1"
        android:contentDescription="@string/mpris_coverart_description"
        android:scaleType="fitCenter" />

    <include
        layout="@layout/mpris_control"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
