<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017 Matthijs Tijink <matthijstijink@gmail.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<paths>
    <external-path
        name="external_files"
        path="." />
    <external-path name="images" path="Android/data/org.kde.kdeconnect_tp/files/Pictures" />
</paths>
