<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Preference
        android:key="@string/findmyphone_preference_key_ringtone"
        android:title="@string/select_ringtone" />
</PreferenceScreen>