<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:keep="@xml/mousepadplugin_preferences">

    <ListPreference
        android:id="@+id/mousepad_double_tap_preference"
        android:defaultValue="@string/mousepad_default_double"
        android:entries="@array/mousepad_tap_entries"
        android:entryValues="@array/mousepad_tap_values"
        android:key="@string/mousepad_double_tap_key"
        android:summary="%s"
        android:title="@string/mousepad_double_tap_settings_title" />

    <ListPreference
        android:id="@+id/mousepad_triple_tap_preference"
        android:defaultValue="@string/mousepad_default_triple"
        android:entries="@array/mousepad_tap_entries"
        android:entryValues="@array/mousepad_tap_values"
        android:key="@string/mousepad_triple_tap_key"
        android:summary="%s"
        android:title="@string/mousepad_triple_tap_settings_title" />

    <ListPreference
        android:id="@+id/mousepad_sensitivity_preference"
        android:defaultValue="@string/mousepad_default_sensitivity"
        android:entries="@array/mousepad_sensitivity_entries"
        android:entryValues="@array/mousepad_sensitivity_values"
        android:key="@string/mousepad_sensitivity_key"
        android:summary="%s"
        android:title="@string/mousepad_sensitivity_settings_title" />

    <ListPreference
        android:id="@+id/mousepad_acceleration_profile_preference"
        android:defaultValue="@string/mousepad_default_acceleration_profile"
        android:entries="@array/mousepad_acceleration_profile_entries"
        android:entryValues="@array/mousepad_acceleration_profile_values"
        android:key="@string/mousepad_acceleration_profile_key"
        android:summary="%s"
        android:title="@string/mousepad_acceleration_profile_settings_title" />

    <CheckBoxPreference
        android:id="@+id/mousepad_scroll_preference"
        android:defaultValue="false"
        android:key="@string/mousepad_scroll_direction"
        android:title="@string/mousepad_scroll_direction_title" />
</PreferenceScreen>