<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:keep="@xml/remotekeyboardplugin_preferences">

    <CheckBoxPreference
        android:id="@+id/remotekeyboard_editing_only"
        android:defaultValue="true"
        android:key="@string/remotekeyboard_editing_only"
        android:title="@string/remotekeyboard_editing_only_title" />
</PreferenceScreen>
