<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2018 Nicolas Fella <nicolas.fella@gmx.de>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:initialLayout="@layout/widget_remotecommandplugin"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/remotecommand_widget_preview"
    />
