<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="0px">

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="0"
            android:keyIcon="@drawable/ic_keyboard_hide_white_36dp"
            android:keyWidth="20%" />
        <Key
            android:codes="1"
            android:keyIcon="@drawable/ic_action_settings"
            android:keyWidth="40%" />
        <Key
            android:codes="2"
            android:keyIcon="@drawable/ic_action_keyboard"
            android:keyWidth="40%" />
        <Key
            android:codes="3"
            android:keyIcon="@drawable/ic_phonelink_white_36dp"
            android:keyWidth="20%" />-->
    </Row>
</Keyboard>
