<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@xml/sftpplugin_preferences">
    <PreferenceCategory
        android:key="@string/sftp_preference_key_preference_category"
        android:title="@string/sftp_preference_detected_sdcards"
        android:persistent="false">

    </PreferenceCategory>

    <org.kde.kdeconnect.Plugins.SftpPlugin.StoragePreference
        android:key="key_sftp_add_storage"
        android:icon="@drawable/ic_add"
        android:title="@string/sftp_preference_add_storage_location_title"
        android:persistent="false"/>

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/sftp_preference_key_add_camera_shortcut"
        android:summaryOff="@string/sftp_preference_add_camera_shortcut_summary_off"
        android:summaryOn="@string/sftp_preference_add_camera_shortcut_summary_on"
        android:title="@string/sftp_preference_add_camera_shortcut"/>
</PreferenceScreen>