<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@xml/telephonyplugin_preferences">

    <EditTextPreference
        android:dialogMessage="@string/telephony_pref_blocked_dialog_desc"
        android:key="telephony_blocked_numbers"
        android:title="@string/telephony_pref_blocked_title" />

</PreferenceScreen>