<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:dialogMessage="@string/telephony_pref_blocked_dialog_desc"
        android:key="telephony_blocked_numbers"
        android:title="@string/telephony_pref_blocked_title"></EditTextPreference>

</PreferenceScreen>