<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2021 Maxim Leshchenko <cnmaks90@gmail.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:gravity="center_vertical"
    android:paddingEnd="?android:attr/scrollbarSize">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_person_list_item_entry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp"
            tools:text="Konqi Konqueror" />

        <TextView
            android:id="@+id/about_person_list_item_entry_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            tools:text="Developer"
            tools:visibility="visible" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/about_person_list_item_entry_visit_homepage_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="@dimen/default_gap"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/visit_contributors_homepage"
        android:src="@drawable/ic_baseline_web_24"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
