<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2021 Maxim Leshchenko <cnmaks90@gmail.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/easter_egg_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d99f3"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="396dp"
        android:layout_height="396dp"
        android:src="@drawable/ic_kde_48dp"
        android:contentDescription="@string/easter_egg" />

    <TextView
        android:id="@+id/angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="90°"/>
</LinearLayout>
