<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2025 Martin Sh <hemisputnik@proton.me>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kde.kdeconnect.Plugins.DigitizerPlugin.DigitizerActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <org.kde.kdeconnect.Plugins.DigitizerPlugin.DrawingPadView
            android:id="@+id/drawing_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/digitizer_draw_button"
            android:enabled="false"
            android:longClickable="false"
            android:src="@drawable/ic_finger_24dp"
            tools:layout_gravity="left|bottom" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>