<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2019 Erik Duisters <e.duisters1@gmail.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorButtonNormal">


    <TextView
        android:id="@+id/deviceNameOrIPBackdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
        app:drawableEndCompat="@drawable/ic_delete"
        app:drawableStartCompat="@drawable/ic_delete" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/swipeableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <TextView
            android:id="@+id/deviceNameOrIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
            android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="192.168.0.1" />

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
            android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
