<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2021 Sohny Bohny <sohny.bean@streber24.de>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mouse_cursor"
        android:importantForAccessibility="no"
        android:src="@drawable/mouse_pointer" />
</RelativeLayout>
