buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile "com.android.support:appcompat-v7:18.0.+"
    compile files('libs/android-support-v4.jar')
    compile files('libs/mina-core-2.0.7.jar')
    compile files('libs/slf4j-api-1.6.6.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
