<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttons_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dip"
    android:fillViewport="true"
    tools:context=".DeviceActivity"
    />