<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2014 Ahmed I. Khalil <ahmedibrahimkhali@gmail.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.kde.kdeconnect.Plugins.MousePadPlugin.MousePadActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar_layout" />

    <RelativeLayout
        android:id="@+id/mousepad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/mousepad_info_text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="12dip"
            android:importantForAccessibility="no"
            android:text="@string/mousepad_info" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_last_input_button"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/voice_input_button"
            android:layout_marginBottom="120dp"
            android:visibility="gone"
            android:text="@string/mousepad_delete_last_input"
            android:textSize="24sp"
            style="@style/Widget.Material3.Button.TonalButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/voice_input_button"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:contentDescription="@string/mousepad_voice_input_title"
            app:icon="@drawable/ic_mic_black"
            app:iconSize="100dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="?colorOnPrimary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            style="@style/KdeConnectButton.Primary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enter_key_button"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/voice_input_button"
            android:layout_marginTop="120dp"
            android:visibility="gone"
            android:text="@string/mousepad_enter_key"
            android:textSize="24sp"
            style="@style/Widget.Material3.Button.TonalButton" />

        <org.kde.kdeconnect.Plugins.MousePadPlugin.KeyListenerView
            android:id="@+id/keyListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            android:layout_above="@id/mouse_buttons"
            android:contentDescription="@string/mousepad_info_no_gestures"
            />

        <LinearLayout
                android:id="@+id/mouse_buttons"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/mouse_click_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/left_click"
                    android:layout_weight="3"
                    app:icon="@drawable/left_click_48dp"
                    style="@style/KdeConnectButton.IconButton" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/mouse_click_middle"
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/middle_click"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/KdeConnectButton.IconButton.Secondary" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/mouse_click_right"
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/right_click"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:icon="@drawable/right_click_48dp"
                    style="@style/KdeConnectButton.IconButton" />

        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
