<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mousepad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="12dip"
        android:text="@string/mousepad_info" />

    <view
        android:id="@+id/keyListener"
        class="org.kde.kdeconnect.Plugins.MousePadPlugin.KeyListenerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>