<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:id="@+id/refresh_list_layout"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        tools:context=".MainActivity"
        android:id="@+id/listView1"
        android:addStatesFromChildren="true"
        android:orientation="vertical"/>

</android.support.v4.widget.SwipeRefreshLayout>