<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mousepad_view">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mousepad_info"
        android:gravity="center"
        style="@android:style/TextAppearance.Medium"
        android:layout_centerInParent="true"
        android:padding="12dip" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.kde.kdeconnect.Plugins.MousePadPlugin.KeyListenerView"
        android:id="@+id/keyListener"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

</RelativeLayout>