<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2019 Maxim Leshchenko <cnmaks90@gmail.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="org.kde.kdeconnect.UserInterface.About.LicensesActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/licenses_text"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
