<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="org.kde.kdeconnect.UserInterface.DeviceFragment">

    <LinearLayout
        android:id="@+id/pairing_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pair_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pair_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:text="@string/device_not_paired"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/pair_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="@string/request_pairing"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:id="@+id/pair_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/accept_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:text="@string/pairing_accept"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/reject_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:text="@string/pairing_reject"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/not_reachable_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_error_outline_black_48dp"
        android:drawablePadding="8dip"
        android:drawableStart="@drawable/ic_error_outline_black_48dp"
        android:gravity="center_vertical"
        android:text="@string/unreachable_description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/on_data_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_error_outline_black_48dp"
        android:drawablePadding="8dip"
        android:drawableStart="@drawable/ic_error_outline_black_48dp"
        android:gravity="center_vertical"
        android:text="@string/on_data_message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <ListView
        android:id="@+id/buttons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".DeviceActivity" />

</LinearLayout>
