<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    grid:useDefaultMargins="true">

    <ImageButton
        android:id="@+id/home_button"
        grid:layout_column="0"
        grid:layout_row="0"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        android:contentDescription="@string/bigscreen_home"
        android:src="@drawable/ic_home_black_24dp"
        android:theme="@style/DisableableButton" />

    <ImageButton
        android:id="@+id/up_button"
        grid:layout_column="1"
        grid:layout_row="0"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        android:contentDescription="@string/bigscreen_up"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:theme="@style/DisableableButton" />

    <ImageButton
        android:id="@+id/left_button"
        grid:layout_column="0"
        grid:layout_row="1"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        android:contentDescription="@string/bigscreen_left"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:theme="@style/DisableableButton" />

    <ImageButton
        android:id="@+id/select_button"
        grid:layout_column="1"
        grid:layout_row="1"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        android:contentDescription="@string/bigscreen_select"
        android:src="@drawable/ic_keyboard_return_black_24dp"
        android:theme="@style/DisableableButton" />

    <ImageButton
        android:id="@+id/right_button"
        grid:layout_column="2"
        grid:layout_row="1"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        android:contentDescription="@string/bigscreen_right"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:theme="@style/DisableableButton" />

    <ImageButton
        android:id="@+id/down_button"
        grid:layout_column="1"
        grid:layout_row="2"
        grid:layout_columnWeight="1"
        grid:layout_rowWeight="1"
        android:contentDescription="@string/bigscreen_down"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:theme="@style/DisableableButton"  />
</androidx.gridlayout.widget.GridLayout>
