<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="@string/custom_dev_list_help" />

    <EditText
        android:id="@+id/ip_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_host_hint"
        android:imeOptions="actionSend" />

    <Button
        android:id="@android:id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_host" />


</LinearLayout>
