<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="?dialogPreferredPadding"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

        <!-- inputType="text" is needed, without it lines and maxLines is ignored https://issuetracker.google.com/issues/37118772 -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"/>

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
