<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2021 Maxim Leshchenko <cnmaks90@gmail.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/about_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:id="@+id/general_info_card"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:clickable="false"
            android:focusable="false"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="top"
                        android:paddingTop="@dimen/nav_header_vertical_spacing"
                        android:paddingBottom="4dp"
                        android:importantForAccessibility="no"
                        tools:src="@drawable/icon" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/app_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Application Name"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <TextView
                            android:id="@+id/app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Version 1.xy.z" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <org.kde.kdeconnect.UserInterface.About.AutoGridLayout
            android:id="@+id/info_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            app:columnWidth="84dp"
            app:changeColumnCountIfTheyHaveOnlyOneElement="true">

            <FrameLayout
                android:id="@+id/report_bug_button"
                style="@style/AboutButton">

                <TextView
                    android:text="@string/report_bug"
                    app:drawableTopCompat="@drawable/ic_baseline_bug_report_24"
                    style="@style/AboutButton.TextView" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/donate_button"
                style="@style/AboutButton">

                <TextView
                    android:text="@string/donate"
                    app:drawableTopCompat="@drawable/ic_baseline_attach_money_24"
                    style="@style/AboutButton.TextView" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/source_code_button"
                style="@style/AboutButton">

                <TextView
                    android:text="@string/source_code"
                    app:drawableTopCompat="@drawable/ic_baseline_code_24"
                    style="@style/AboutButton.TextView" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/licenses_button"
                style="@style/AboutButton">

                <TextView
                    android:text="@string/licenses"
                    app:drawableTopCompat="@drawable/ic_baseline_gavel_24"
                    style="@style/AboutButton.TextView" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_kde_button"
                style="@style/AboutButton">

                <TextView
                    android:text="@string/about_kde"
                    app:drawableTopCompat="@drawable/ic_kde_24dp"
                    style="@style/AboutButton.TextView" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/website_button"
                style="@style/AboutButton">

                <TextView
                    android:text="@string/website"
                    app:drawableTopCompat="@drawable/ic_baseline_web_24"
                    style="@style/AboutButton.TextView" />
            </FrameLayout>
        </org.kde.kdeconnect.UserInterface.About.AutoGridLayout>

        <com.google.android.material.card.MaterialCardView
            xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            style="@style/Widget.Material3.CardView.Elevated"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/authors"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <org.kde.kdeconnect.UserInterface.About.AdapterLinearLayout
                    android:id="@+id/authors_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp" />

                <TextView
                    android:id="@+id/authors_footer_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="4dp"
                    tools:text="Everyone else who has contributed to KDE Connect over the years"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
