<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:orientation="vertical"
    tools:context="org.kde.kdeconnect.NewUserInterface.NavigationDrawerFragment" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:padding="15dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This device!"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/ic_action_image_edit"
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/abc_list_selector_holo_dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="string/re"
            android:longClickable="true"
            android:id="@+id/rename" />

    </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:id="@+id/deviceList"
            android:choiceMode="singleChoice"
            android:background="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:clickable="true"
            android:background="@drawable/abc_list_selector_holo_dark"
            android:id="@+id/add_device_button"
            android:layout_gravity="center_horizontal"
            android:nestedScrollingEnabled="false">

            <ImageView
                android:src="@drawable/ic_action_content_add_circle_outline"
                android:layout_margin="5dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/pair_device_action"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

</LinearLayout>