<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_list_selector_holo_dark"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_item_entry_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/device_icon_description"
            android:src="@drawable/ic_device_laptop"
            app:tint="?attr/colorControlNormal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_entry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dip"
                android:layout_marginStart="8dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/list_item_entry_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginStart="8dip"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#CC2222"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>