<?xml version="1.0" encoding="utf-8"?>
 
<!--
SPDX-FileCopyrightText: 2023 Dmitry Yudin <dgyudin@gmail.com>
 
SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/view_default_padding"
    android:paddingTop="12dp"
    android:paddingEnd="@dimen/view_default_padding"
    android:paddingBottom="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/list_item_entry_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_device_laptop_32dp"
        app:tint="?attr/colorControlNormal" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textAppearance="?attr/textAppearanceTitleMedium"
            tools:text="A very long device name that might wrap into multiple lines" />

        <TextView
            android:id="@+id/list_item_entry_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorError"
            android:visibility="gone"
            tools:text="Other (optional) info"
            tools:visibility="gone" />

    </LinearLayout>

</LinearLayout>