<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2023 Dmitry Yudin <dgyudin@gmail.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    style="@style/KdeConnectCardStyle.Filled"
    app:contentPadding="@dimen/view_default_padding"
    tools:layout_width="240dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/list_item_entry_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_device_laptop_32dp"
                android:layout_marginBottom="12dp"
                android:importantForAccessibility="no"
                app:tint="?attr/colorOnSurface" />

        <TextView
                android:id="@+id/list_item_entry_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:lines="2"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/colorOnSurface"
                tools:maxLength="30"
                tools:text="@tools:sample/lorem/random" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
