<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2021 Art Pinch <leonardo906@mail.ru>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="@integer/mpris_now_playing_orientation"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="@dimen/mpris_now_playing_album_width"
        android:layout_height="@dimen/mpris_now_playing_album_height"
        android:layout_margin="25dp"
        android:layout_weight="@integer/mpris_now_playing_album_weight"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter" />

    <include
        android:id="@+id/mpris_control"
        layout="@layout/mpris_control"
        android:layout_width="@dimen/mpris_now_playing_controls_width"
        android:layout_height="@dimen/mpris_now_playing_controls_height"
        android:layout_weight="@integer/mpris_now_playing_controls_weight" />

</LinearLayout>
