<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/drawer_header"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kdeconnect_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="48dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="@string/kde_connect"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:paddingBottom="16dp"
        android:paddingEnd="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="48dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:text="My device"
        android:textColor="#fff" />

</LinearLayout>
