<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/drawer_header"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KDE Connect"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:id="@+id/kdeconnect_label"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingRight="48dp"
        android:paddingEnd="48dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My device"
        android:id="@+id/device_name"
        android:layout_marginBottom="0dp"
        android:textColor="#fff"
        android:paddingBottom="16dp"
        android:paddingTop="4dp"
        android:paddingRight="48dp"
        android:paddingEnd="48dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp" />

    <!--
    <ImageView
        android:src="@drawable/ic_action_image_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:background="@drawable/abc_list_selector_holo_dark"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/rename_device"
        android:id="@+id/rename"
    />
    -->

</LinearLayout>
