<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/notification_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song Name"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:singleLine="true"
        android:paddingLeft="3dp" />

    <ImageButton
        android:id="@+id/notification_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/notification_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/notification_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_media_next" />


</LinearLayout>