<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:drawablePadding="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="@string/no_wifi"
    app:drawableStartCompat="@drawable/ic_wifi"
    app:drawableLeftCompat="@drawable/ic_wifi">

</TextView>
