<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_message_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/error_message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:paddingEnd="8dip"
        android:paddingLeft="0dip"
        android:paddingRight="8dip"
        android:paddingStart="0dip"
        android:src="@drawable/ic_error_outline_48dp"
        app:tint="?attr/colorHighContrast"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/not_reachable_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/unreachable_description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>