Conscrypt

https://conscrypt.org/

Conscrypt is a Java Security Provider that uses OpenSSL. Since Android uses it internally too, but that is not updated. These libraries are built directly form AOSP source on 28-Jun-2015.

The source for conscrypt is availble at https://android.googlesource.com/platform/external/conscrypt

The structure of two jar files used here is as follows :
conscrypt.jar is the Java library for OpenSSL Provider.
conscrypt_jni.jar is shared library for JNI for OpenSSL Provider, packed into a jar.

To update these libraries, they can be diretly built from AOSP with build type as "user"

To build this library, follow these steps :
1. Download the AOSP source,proceed as mentioned on aosp site.
2. Run ". build/envsetup.sh", from source root
3. Run "lunch aosp_<architecture>-user", the architecture can be arm, x86, mips
4. Run "cd external/conscrypt"
5. Run "mma -j8"
6. conscrypt.jar can be found at $OUT_DIR/target/common/obj/JAVA_LIBRARIES/                       conscrypt_unbundled_intermediates/javalib.jar
7. For arm, libconscrypt_jni.so will be at $OUT_DIR/target/product/generic/obj/lib/libconscrypt_jni.so
For x86, libconscrypt_jni.so will be at $OUT_DIR/target/product/generic_x86/obj/lib/libconscrypt_jni.so
For mips, libconscrypt_jni.so will be at $OUT_DIR/target/product/generic_mips/obj/lib/libconscrypt_jni.so
Put these libraries under lib/<architecture>/libconscrypt_jni.so, and compress lib directory as jar archive.

