Conscrypt

https://conscrypt.org/

Conscrypt is a Java Security Provider that uses OpenSSL. Since Android uses it internally too, but that is not updated. These libraries are built directly form AOSP source on 28-Jun-2015.

The source for conscrypt is availble at https://android.googlesource.com/platform/external/conscrypt

The structure of two jar files used here is as follows :
conscrypt.jar is the Java library for OpenSSL Provider.
conscrypt_jni.jar is shared library for JNI for OpenSSL Provider, packed into a jar.

To update these libraries, they can be diretly built from AOSP with build type as "user"

conscrypt.jar = $OUT_DIR/target/common/obj/JAVA_LIBRARIES/conscrypt_unbundled_intermediates/javalib.jar
conscrypt_jni.jar = $OUT_DIR/target/product/generic/obj/lib/libconscrypt_jni.so
and put as lib/armeabi/libconscrypt_jni.so and compress lib directory as jar archive.

