<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kdeconnect="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_show_keyboard"
        android:icon="@drawable/ic_action_keyboard"
        android:title="@string/show_keyboard"
        kdeconnect:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_right_click"
        android:title="@string/right_click"
        kdeconnect:showAsAction="never" />

    <item
        android:id="@+id/menu_middle_click"
        android:title="@string/middle_click"
        kdeconnect:showAsAction="never" />

</menu>
