<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kdeconnect="http://schemas.android.com/apk/res-auto/android">

    <item
            android:id="@+id/menu_refresh"
            android:icon="@drawable/ic_action_refresh"
            android:orderInCategory="200"
            kdeconnect:showAsAction="ifRoom"
            android:title="@string/reconnect"
        />

    <item
            android:id="@+id/menu_progress"
            android:orderInCategory="200"
            android:visible="false"
            kdeconnect:showAsAction="ifRoom"
            kdeconnect:actionViewClass="android.widget.ProgressBar"
        />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="300"
        android:title="@string/settings"
        kdeconnect:showAsAction="never"
        />

       <item
        android:id="@+id/menu_custom_device_list"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="900"
        android:title="@string/custom_device_list"
        kdeconnect:showAsAction="never"
        />

</menu>
