<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2018 Nicolas Fella <nicolas.fella@gmx.de>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copy_url_to_clipboard"
        android:title="@string/copy_url_to_clipboard" />
</menu>
