<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2021 Maxim Leshchenko <cnmaks90@gmail.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kdeconnect="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_rise_up"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        android:title="@string/rise_up"
        kdeconnect:iconTint="?colorOnSurfaceVariant"
        kdeconnect:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_rise_down"
        android:icon="@drawable/ic_arrow_downward_black_24dp"
        android:title="@string/rise_down"
        kdeconnect:iconTint="?colorOnSurfaceVariant"
        kdeconnect:showAsAction="ifRoom" />
</menu>
